Model Predictions: 
[1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 1]

Scoring: 
0.5714285714285715

Summary Stats: 
[[76.6, 34.0, 96.13948200401332], [3100.4, 675.0, 5232.801907200386], [227.2, 25.0, 433.7138457554704]]

Diagnosis: 
{
  "execution_time": "[0.9582271860272158, 0.5642140999843832]", 
  "missing_percentage": "[0.0, 0.0, 0.0, 0.0, 0.0]", 
  "outdated_packages": "b'Package       Version Latest    Type\\n------------- ------- --------- -----\\nclick         7.1.2   8.1.3     wheel\\ncycler        0.10.0  0.11.0    wheel\\nFlask         1.1.2   2.2.2     wheel\\ngunicorn      20.0.4  20.1.0    wheel\\nitsdangerous  1.1.0   2.1.2     wheel\\nJinja2        2.11.3  3.1.2     wheel\\njoblib        1.0.1   1.2.0     wheel\\nkiwisolver    1.3.1   1.4.4     wheel\\nMarkupSafe    1.1.1   2.1.2     wheel\\nmatplotlib    3.3.4   3.6.3     wheel\\nnumpy         1.20.1  1.24.1    wheel\\npandas        1.2.2   1.5.3     wheel\\nPillow        8.1.0   9.4.0     wheel\\npyparsing     2.4.7   3.0.9     wheel\\npytz          2021.1  2022.7.1  wheel\\nscikit-learn  0.24.1  1.2.0     wheel\\nscipy         1.6.1   1.10.0    wheel\\nseaborn       0.11.1  0.12.2    wheel\\nsetuptools    65.6.3  66.1.1    wheel\\nsix           1.15.0  1.16.0    wheel\\nsklearn       0.0     0.0.post1 sdist\\nthreadpoolctl 2.1.0   3.1.0     wheel\\nWerkzeug      1.0.1   2.2.2     wheel\\nwheel         0.37.1  0.38.4    wheel\\n'"
}
