Model Predictions: 
[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 0 0]

Scoring: 
0.3333333333333333

Summary Stats: 
[[5625.923076923077, 425.0, 19444.774621317832], [763.5384615384615, 97.5, 2016.6093569309696], [457.46153846153845, 99.0, 800.6048328991891]]

Diagnosis: 
{
  "execution_time": "[0.9616586350020953, 0.5299137880210765]", 
  "missing_percentage": "[0.0, 0.0, 0.0, 0.0, 0.0]", 
  "outdated_packages": "b'Package       Version Latest    Type\\n------------- ------- --------- -----\\nclick         7.1.2   8.1.3     wheel\\ncycler        0.10.0  0.11.0    wheel\\ndebugpy       1.6.5   1.6.6     wheel\\nFlask         1.1.2   2.2.2     wheel\\ngunicorn      20.0.4  20.1.0    wheel\\nitsdangerous  1.1.0   2.1.2     wheel\\nJinja2        2.11.3  3.1.2     wheel\\njoblib        1.0.1   1.2.0     wheel\\njupyter_core  5.1.3   5.1.4     wheel\\nkiwisolver    1.3.1   1.4.4     wheel\\nMarkupSafe    1.1.1   2.1.2     wheel\\nmatplotlib    3.3.4   3.6.3     wheel\\nnumpy         1.20.1  1.24.1    wheel\\npandas        1.2.2   1.5.3     wheel\\nPillow        8.1.0   9.4.0     wheel\\npyparsing     2.4.7   3.0.9     wheel\\npytz          2021.1  2022.7.1  wheel\\nscikit-learn  0.24.1  1.2.0     wheel\\nscipy         1.6.1   1.10.0    wheel\\nseaborn       0.11.1  0.12.2    wheel\\nsetuptools    65.6.3  66.1.1    wheel\\nsix           1.15.0  1.16.0    wheel\\nsklearn       0.0     0.0.post1 sdist\\nthreadpoolctl 2.1.0   3.1.0     wheel\\nWerkzeug      1.0.1   2.2.2     wheel\\nwheel         0.37.1  0.38.4    wheel\\n'"
}
